{
    "tutorials": [
        {         
            "title": "Case Study in the Use of DBMS_CLOUD (and Other Core Database Features) to Automate Loading Data into Autonomous Database (ADB)",
            "description": "",
            "partnumber": "Ennnnn_01",
            "publisheddate": "7/12/2021",
            "contentid": "12nnnn",
            "filename": "README.md"
        }

    ]
}
